# c2-starter

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duongvn/asteroidradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duongvn/asteroidradar/application/: MyApplication.kt
app/src/main/java/com/duongvn/asteroidradar/data/database/: AppDatabase.kt
app/src/main/java/com/duongvn/asteroidradar/data/database/dao/: AsteroidDao.kt
app/src/main/java/com/duongvn/asteroidradar/data/database/entity/: Asteroid.kt
app/src/main/java/com/duongvn/asteroidradar/data/datasource/apod/: ApodDataSource.kt  ApodDataSourceImpl.kt
app/src/main/java/com/duongvn/asteroidradar/data/datasource/asteroid/: AsteroidDataSource.kt  AsteroidDataSourceImpl.kt
app/src/main/java/com/duongvn/asteroidradar/data/datasource/feed/: FeedDataSource.kt  FeedDataSourceImpl.kt
app/src/main/java/com/duongvn/asteroidradar/data/network/: APIConfig.kt  AppAPI.kt  OKHttpFactory.kt
app/src/main/java/com/duongvn/asteroidradar/data/network/result/: ResultAPI.kt
app/src/main/java/com/duongvn/asteroidradar/data/network/service/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/duongvn/asteroidradar/data/network/wapi/apod/: Apod.kt
app/src/main/java/com/duongvn/asteroidradar/data/network/wapi/feed/: ResponseFeed.kt
app/src/main/java/com/duongvn/asteroidradar/data/network/wapi/feed/link/: Links.kt
app/src/main/java/com/duongvn/asteroidradar/data/network/wapi/feed/nearearthobject/: NearEarthObject.kt
app/src/main/java/com/duongvn/asteroidradar/data/network/wapi/feed/nearearthobject/closeapproachdata/: CloseApproachData.kt  MissDistance.kt  RelativeVelocity.kt
app/src/main/java/com/duongvn/asteroidradar/data/network/wapi/feed/nearearthobject/estimateddiameter/: EstimatedDiameter.kt
app/src/main/java/com/duongvn/asteroidradar/data/network/wapi/feed/nearearthobject/estimateddiameter/feet/: Feet.kt
app/src/main/java/com/duongvn/asteroidradar/data/network/wapi/feed/nearearthobject/estimateddiameter/kilometer/: Kilometers.kt
app/src/main/java/com/duongvn/asteroidradar/data/network/wapi/feed/nearearthobject/estimateddiameter/meter/: Meters.kt
app/src/main/java/com/duongvn/asteroidradar/data/network/wapi/feed/nearearthobject/estimateddiameter/mile/: Miles.kt
app/src/main/java/com/duongvn/asteroidradar/data/network/wapi/feed/nearearthobject/link/: Links.kt
app/src/main/java/com/duongvn/asteroidradar/data/repositores/apod/: ApodRepository.kt  ApodRepositoryImpl.kt
app/src/main/java/com/duongvn/asteroidradar/data/repositores/asteroid/: AsteroidRepository.kt  AsteroidRepositoryImpl.kt
app/src/main/java/com/duongvn/asteroidradar/data/repositores/feed/: FeedRepository.kt  FeedRepositoryImpl.kt
app/src/main/java/com/duongvn/asteroidradar/domain/home/: AsteroidUseCase.kt  AsteroidUseCaseImpl.kt
app/src/main/java/com/duongvn/asteroidradar/ui/: MainActivity.kt
app/src/main/java/com/duongvn/asteroidradar/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/duongvn/asteroidradar/ui/detail/adapter/: DetailAdapter.kt
app/src/main/java/com/duongvn/asteroidradar/ui/detail/dto/: DetailDto.kt
app/src/main/java/com/duongvn/asteroidradar/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/duongvn/asteroidradar/ui/home/adapter/: AsteroidAdapter.kt
app/src/main/java/com/duongvn/asteroidradar/utils/: BindingAdapter.kt
app/src/main/java/com/duongvn/asteroidradar/work/: RefreshDataWorker.kt
app/src/main/res/layout/: item_asteroid.xml  item_detail.xml  item_detail_header.xml  item_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/duongvn/asteroidradar/: ExampleUnitTest.kt
